spring.datasource.url=url
spring.datasource.password=password
spring.datasource.username=username

#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/test_sm
#spring.datasource.password=test_password
#spring.datasource.username=test_user
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000